; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
build_flags = -fmax-errors=5 -g -fmerge-all-constants
lib_deps    =
  IBusBM-mod
  BMP280-dev
#  1655  # TinyGPSPlus
  NeoGPS
  689   # Madgwick
  5602  # Bolder Flight Systems MPU9250

[env:bluepill_f103c8_128k]
platform      = ststm32
framework     = arduino
platform_packages = framework-arduinoststm32
board         = bluepill_f103c8
lib_deps      = ${common.lib_deps}
upload_protocol = dfu
build_flags   = ${common.build_flags}
  -std=gnu++14
  -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics -fno-rtti -fno-exceptions
  -Wl,--start-group
  -Wl,--gc-sections,--relax -Wl,--check-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align 
  -Wl,--end-group
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DUSBD_VID=0x0483
  -DUSBD_PID=0x0123
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLUEPILL_F103C8\""
#	-DHAL_PCD_MODULE_ENABLED
  -DTIM_IRQ_PRIO=13
build_unflags = -std=gnu++11
