;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = libopencm3
lib_deps = 
    qfplib  
    nano-float 
    newlib

build_flags = 
    -Os  # Optimize for code size
    -ggdb3  # Include additional debug info
    -mthumb  # Use thumb mode (smaller instructions)
    -mcpu=cortex-m0  # Target CPU is a Cortex M0 series
    -msoft-float  # Software floating-point calculations
    -Wall  # Enable most compiler warnings
#    -Wextra  # Enable extra compiler warnings
    -Wundef  # Warn about non-macros in #if statements
    -Wshadow  # Enable warnings when variables are shadowed
    -Wredundant-decls  # Warn if anything is declared more than once
#    -Weffc++  # Warn about structures that violate effective C++ guidelines
    -fno-common  # Do not pool globals, generates error if global redefined
    -fno-exceptions
    -ffunction-sections  # Generate separate ELF section for each function
    -fdata-sections  # Enable elf section per variable
    -std=c++11  # Use C++11 standard

debug_tool = stlink 